.preview {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 24em;
}

.preview-section {
  align-items: center;
  background-color: rgb(243, 243, 243);
  box-shadow: 7px 8px 6px 0px rgba(175, 175, 175, 0.39);
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 28em;
  justify-content: space-between;
  padding: 3px 3px 12px 3px;
  position: relative;
  width: 19em;
  position: relative;
}

.img-div {
  width: 100%;
  height: 190px;
  padding: 5px;
}

.img-div img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.name-card {
  font-size: 1.1em;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.description-card {
  font-size: 0.80em;
  max-width: 80%;
  word-wrap: break-word;
  text-align: center;
}

.att-div {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
}

.attributes {
  font-size: 0.9em;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.rare-card {
  font-size: 0.9em;
}

.trunfo-card {
  position: absolute;
  top: 14px;
  left: 15px;
  font-size: 1.3em;
  color: rgb(185, 183, 31);
  border: 1px dashed rgb(185, 183, 31);
  padding: 2.5px;
}

@media screen and (max-width: 400px) {
  .preview {
    width: 22em;
  }

  .preview-section {
    width: 17em;
    height: 26em;
  }
}

@media screen and (max-width: 330px) {
  .preview-section {
    width: 16em;
  }
}
